# Hello,
# I hope you enjoy it!
# Linkedin|Github: @ZahedHosseini

; Start pool.
[www]
user = wp
group = wp

; FastCGI requests.
listen = 127.0.0.1:9000

; php-fpm pool settings:
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; php.ini Customization:
;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/error_log
php_admin_value[error_reporting] = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_STRICT & ~E_DEPRECATED
php_admin_flag[log_errors] = on
php_admin_value[file_uploads] = on
php_admin_value[memory_limit] = 64M
php_admin_value[upload_max_filesize] = 256M
php_admin_value[post_max_size] = 256M
php_admin_value[max_execution_time] = 60000